.customize {
  .content {
    // padding: 0 20px;
    width: calc((100% - 0px) / 4);
    margin-right: 20px;
    // width: 100%;
  }

  .swiper-container {
    overflow: hidden;
    padding-left: 20px;
  }

  .list-item {
    display: flex;
    margin-bottom: 20px;
    width: 100%;
    cursor: pointer;
    .img-warp {
      width: 60px;
      margin-right: 10px;

      img {
        width: 100%;
        border-radius: 4px;
      }
    }

    .desc {
      width: calc(100% - 70px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .desc-bottom {
        font-size: 12px;
        color: #666;
        width: 100%;
      }
    }
    &:hover {
      // background-color: #fafafa;
    }
    .song-title {
      span {
        color: #aaa;
        font-size: 12px;
        margin-left: 10px;
        text-decoration: none;
      }
      .songname {
        color: #000;
        font-size: 14px;
      }
      .album-name,
      .songname {
        &:hover {
          color: var(--link-color);
          text-decoration: underline;
        }
      }
    }
  }

  .swiper-wrapper {
    // width: calc(400% - (40px * 4));
    width: 360%;
    display: flex;
  }
}
.customize .play-btn {
  font-size: 12px;
  // display: flex;
  color: #999;
  border: 1px solid #eee;
  padding: 3px 5px;
  display: inline;
  border-radius: 10px;
  i {
    color: #999;
    font-size: 12px;
    margin-right: 3px;
  }
}
