.item-tit {
  padding: 20px;
  color: var(--text-color);
  & > div {
    height: 35px;
    border-bottom: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 35px;
    .left-ui i {
      color: var(--main-color);
      font-size: 20px;
      margin-right: 10px;
    }
    .title-text {
      font-size: 20px;
    }
  }
}

.left-ui {
  display: flex;
  align-items: center;
  width: calc(100% - 80px);
}
.item-tit.type-1 {
  & > div {
    border-bottom: 1px solid #cccccc;
    .left-ui i {
      // display: none;
      color: #000;
    }
    .title-text {
      font-size: 14px;
      width: calc(100% - 50px);
    }
  }
}
