.list-warp {
  display: flex;
  padding: 0 20px;
  // font-size:;
  flex-wrap: wrap;

  .list-item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 10px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
@media (max-width: 900px) {
  .list-warp {
    .list-item {
      width: calc((100% - 20px) / 3);
      margin-right: 10px;

      img {
        border-radius: 3px;
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}
