.pagination {
  display: flex;
  justify-content: center;
  font-size: 12px;
  margin: 10px 0;
  .btn-item {
    height: 26px;
    width: 71px;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      font-size: 12px;
      margin: 3px;
    }
  }
  .lastpage {
    display: flex;
  }
}
.page-box {
  display: flex;
  margin: 0 5px;
  .page-item {
    height: 26px;
    // width: 26px;
    padding: 0 8px;
    margin: 0 3px;
  }
}
