.list {
  padding-top: 20px;
  .list-item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    i {
      // font-size: 20px;
      color: #a3a3a3;
      &:nth-child(1) {
        margin-right: 5px;
      }
    }
    .singer {
      color: #999999;
      font-size: 12px;
      // margin-top: 5px;
    }
  }
  .song-data {
    width: calc(100% - 50px);
  }
  .icon-box {
    // display: ;
    margin-right: 10px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
