// https://s2.music.126.net/style/web2/img/sprite.png?2043b7a094ea44176ba55beb7efee0a9
.load-list {
  height: 65px;
  background: url(//s2.music.126.net/style/web2/img/sprite.png?2043b7a094ea44176ba55beb7efee0a9)
    no-repeat 0 9999px;
  background-position: 0 -392px;
  margin-top: 20px;
  cursor: pointer;
}
.load-text {
  color: #c2c2c2;
  font-size: 12px;
}

@media (max-width: 900px) {
  .load-list {
    // height: 105px;
    margin: 20px 60px;
  }
  .load-text {
    text-align: center;
  }
}
