.wrap {
  display: flex;
  .left-content {
    width: 240px;
    height: calc(100vh - 100px);
    overflow-y: scroll;
    border-right: 1px solid #d9d9d9;
    // padding-left: 10px;
  }

  .right-content {
    width: calc(100% - 240px);
    height: 300px;
  }
}
