.list-bar {
  .list-item {
    display: flex;
    padding: 10px 40px;
    font-weight: 600;
    cursor: pointer;
    align-items: center;
    position: relative;
    user-select: none;
    flex-wrap: wrap;
    &:hover {
      background-color: #eeeeee;
    }

    i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 20px;
      color: #cccccc;
    }

    i.isSelet {
      transform: rotate(90deg);
      top: calc(50% - 10px);
    }
  }
  .children-list {
    width: 100%;
  }
}

.playlist-item {
  display: flex;
  padding: 5px 20px;
  // padding-left: 20px;
  &:hover {
    background-color: #f4f2f2;
  }

  .img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .desc {
    width: calc(100% - 50px);
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .count {
    color: #999999;
  }
}
