.not-login {
  .bg {
    // width: 100%;
    // margin: 30px;
    height: 268px;
    background: url(//s2.music.126.net/style/web2/img/mymusic.png?a892de10f1756aa8a3031140bea53bcd)
      no-repeat 0 9999px;
    background-position: 0 -10px;
    margin: 120px 50px;
    cursor: pointer;
  }
}

@media (max-width: 900px) {
  .not-login {
    .bg {
      background-position: -470px -10px;
    }
  }
}
