.header {
  border-bottom: 2px solid var(--main-color);
  font-size: 20px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  span {
    color: #666666;
    font-size: 14px;
  }
}
.commnet-inp {
  display: flex;
  margin-bottom: 50px;

  .avatar {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .inp-box {
    height: 63px;
    width: calc(100% - 65px);
    border: 1px solid #cdcdcd;
    position: relative;
    padding: 10px;
    textarea {
      border: none;
      width: 100%;
      height: 100%;
    }
    .mask {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #fff;
      text-align: center;
      color: #ccc;
      padding-top: 20px;
      cursor: pointer;
    }
    &::after {
      // border;
      border: 6px solid transparent;
      content: '';
      position: absolute;
      left: -12px;
      top: 6px;
      border-right-color: #cdcdcd;
      z-index: 1;
    }
    &::before {
      border: 5px solid transparent;
      content: '';
      position: absolute;
      left: -10px;
      top: 7px;
      border-right-color: #fff;
      z-index: 2;
    }
  }
  .comment-btn {
    width: 46px;
    height: 25px;
    font-size: 12px;
    position: absolute;
    bottom: -30px;
    right: 0;
  }
}
