.rec-playlist {
  .list {
    margin-top: 10px;
  }
  .list-item {
    display: flex;
    margin-bottom: 20px;
    .img-box {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .desc-box {
      height: 50px;
      width: calc(100% - 60px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // padding: 3px 0;
      & > div {
        color: #ccc;
        span {
          color: #999;
          margin-left: 5px;
        }
      }
    }
  }
}
