.new-dvd {
  .content {
    height: 200px;
    background-color: #f5f5f5;
    margin: 20px;
    margin-top: 0;
    border: 1px solid #d3d3d3;
    padding: 20px 10px;
    .listwarp {
      // white-space: nowrap;
      // display: inline-block;
      // width: 100%;
      // height: 100%;
      // display: flex;
      overflow: hidden;
    }
    .listbox {
      display: flex;
      padding-right: 20px;
    }
    .dvd-item {
      // display: inline-block;
      height: 150px;
      width: 118px;
      margin-right: 5px;
    }
    .bg {
      background: url('//s2.music.126.net/style/web2/img/coverall.png?0e581bbff2aa587838e4a8324237b468')
        no-repeat 0 9999px;
      background-position: 0 -570px;
      height: 100px;
      width: 118px;
      img {
        width: 100px;
        height: 100px;
      }
    }
    .singer {
      color: #666666;
      font-size: 14px;
    }
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
// '//s2.music.126.net/style/web2/img/coverall.png?0e581bbff2aa587838e4a8324237b468'
