.search-bar {
  padding: 7px;
  width: 100%;
  height: 100%;
  .inp-box {
    width: 100%;
    height: 100%;
    border-radius: 17px;
    background-color: #404040;
    padding-left: 40px;
    position: relative;
    .icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 15px;
      color: #8f8f8f;
    }
    input {
      width: 100%;
      height: 100%;
      color: #fff;
      border: none;
      display: block;
      border-radius: 17px;
      background-color: #404040;
    }
  }
}
