.nav-bar {
  height: 70px;
  background-color: var(--navBg-color);
  color: #fff;
  line-height: 70px;

  .content {
    height: 100%;
    width: var(--header-width);
    margin: 0 auto;
    display: flex;
  }

  .nav-list {
    display: flex;
    flex: 1;
    .list-item {
      padding: 0 20px;
      cursor: pointer;

      &:hover {
        background-color: #000000;
      }
    }

    .active {
      background-color: #000000;
    }
  }

  .log-box {
    display: flex;
    align-items: center;
    margin-right: 30px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;

    a {
    }

    img {
      height: 60px;
      margin-right: 15px;
    }
  }

  .right-box {
    // flex       : 1;
    display: flex;
    align-items: center;

    .create-box {
      height: 32px;
      border-radius: 16px;
      width: 100px;
      border: 1px solid #c1c1c1;
      color: #c1c1c1;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin-left: 10px;

      &:hover {
        border: 1px solid #fff;
        color: #fff;
      }
    }

    .user {
      width: 100px;
    }

    .login-bar {
      color: #787878;
      cursor: pointer;
      transition: 0.3s;
      text-align: center;

      &:hover {
        color: #fff;
        text-decoration: underline;
      }
    }

    .user-data {
      text-align: center;
      cursor: pointer;
      position: relative;

      &:hover .detail-list {
        display: flex;
      }

      img {
        height: 30px;
        width: 30px;
        border-radius: 15px;
      }
    }
  }
}

.search-box {
  height: 32px;
  width: 170px;
  background-color: #fff;
  border-radius: 16px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  position: relative;
  i {
    width: 20px;
    font-size: 20px;
    color: #000;
    transition: 0.5s;
  }
  .serach-content {
    position: absolute;
    z-index: 120;
    left: 0;
    box-sizing: border-box;
    border: 1px solid #bebebe;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 4px 7px #555;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
    width: 300px;
    top: 40px;
    min-height: 300px;
  }

  input {
    border: none;
    color: #000;
    width: calc(100% - 20px);
  }

  [type='input']:focus + i {
    color: var(--main-color);
    font-size: 24px;
  }
}

.detail-list {
  position: absolute;
  height: 242px;
  width: 160px;
  // background-color: #fff;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  background-color: #2b2b2b;
  border-radius: 4px;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.5);
  // display            : flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 30px;
  text-align: left;
  padding: 10px;
  display: none;

  .icon-bg {
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }

  .list-item {
    // line-height: 30px;
    display: flex;
    color: #cccccc;
    align-items: center;
    user-select: none;

    &:hover {
      color: #fff;
    }
  }
}

.icon-bg {
  background: url('//s2.music.126.net/style/web2/img/frame/toplist.png?532ec5688fe7a7f74359cfacc24190b4')
    no-repeat 0 9999px;
}

:root {
  --navBg-color: #242424;
}
.min-bar {
  display: none;
  height: 44px;
}
.min-content {
  display: none;
}
@media (max-width: 900px) {
  .min-bar {
    display: block;
  }
  .min-content {
    display: flex;
  }
  .nav-bar {
    height: 44px;
    line-height: 44px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 20;
    .content {
      width: 100vw;
      display: none;

      .nav-list {
        display: none;
      }
    }
    .right-box {
      display: none;
    }
    .log-box {
      display: none;
    }
  }
}
.side-bar {
  // width: 50px;
  padding: 0 10px;
  // width: 100px;
}
.search-bar {
  // width: calc(100% - 100px);
  flex: 1;
}
