.side-bar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  // width: 0;
  background-color: transparent;
  z-index: 23;
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.22);
  }
  .content {
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 65%;
    background-color: #181818;
    animation: sidebarmov 0.3s;
    color: var(--dark-text-color);
    .top-info {
      text-align: center;
      border-bottom: 1px solid #444;
      padding-bottom: 30px;
      padding-top: 30px;
    }
    .avatar {
      text-align: center;
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    }
    .nickname {
      letter-spacing: 2px;
      font-size: 16px;
      span {
        background-color: #404040;
        color: #666;
        border-radius: 10px;
        padding: 0 10px;
        font-size: 12px;
      }
    }
    .user-state {
      display: flex;
      text-align: left;
      line-height: 30px;
      .state-item {
        flex: 1;
        border-right: 1px solid #333333;
        // padding-left: 20px;
        // margin-left: 20px;
        text-align: center;
        &:last-child {
          border-right: none;
        }
      }
    }
    .login-btn {
      margin: 0 30px;
      height: 40px;
      line-height: 40px;
    }
    .menu-list {
      font-size: 16px;
      // display: flex;
      .list-item {
        // font-size:;
        padding: 0 30px;
        display: flex;
        &:active {
          background-color: #000;
        }
      }
      i {
        margin-right: 10px;
      }
    }
  }
  .logout {
    margin: 30px;
    height: 30px;
    font-size: 12px;
    i {
      margin-right: 10px;
    }
  }
}
@keyframes sidebarmov {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}
