.recomment-list {
  padding-top: 10px;
  padding-bottom: 20px;
  .recomment-item {
    display: flex;
    margin-bottom: 10px;
    .img {
      width: 50px;
      height: 50px;
      margin-right: 5px;
      cursor: pointer;
    }
    .desc {
      // margin-right: ;
      width: calc(100% - 55px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .name {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
    .creater {
      color: #ccc;
      font-size: 12px;
      span {
        color: #333;
        margin-right: 5px;
      }
    }
  }
}
