.lyrics-item {
  header {
    display: flex;
    height: 45px;
    align-items: center;
    border: 1px solid transparent;
    &:hover {
      border: 1px solid #e1e1e1;
      background-color: #f2f2f2;
    }
    .header-name {
      &:nth-child(1) {
        width: 40px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        color: #b3b3b3;
        &:hover {
          color: #626262;
        }
      }
      &:nth-child(2) {
        width: calc(100% - 40px - 200px - 100px - 100px);
      }
      &:nth-child(3) {
        width: 200px;
      }
      &:nth-child(4) {
        width: 100px;
      }
      &:nth-child(5) {
        width: 100px;
        text-align: right;
      }
    }
  }
  margin-bottom: 20px;
  ul {
    li {
      margin-bottom: 5px;
      letter-spacing: 2px;
      padding-left: 50px;
      b {
        color: #0c73c2;
      }
    }
  }
  .show-more {
    display: flex;
    cursor: pointer;
    align-items: center;
    padding-left: 50px;
    margin-top: 20px;
    i {
      margin-right: 5px;
      transition: 0.5s;
    }
    &:hover {
      color: var(--main-color);
    }
  }
}
