{
	// Place your myapp 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"className": {
		// "scope": "javascript,typescript",
		"prefix": "cls",
		"body": [
			"className={`${styles['${1:classname}']}`}",
		],
		"description": "Log output to console"
	},
	"impStyle": {
		// "scope": "javascript,typescript",
		"prefix": "impstyles",
		"body": [
			"import styles from './${1:$TM_FILENAME_BASE}.less';",
		],
		"description": "Log output to console"
	},
	"reactRender": {
		// "scope": "javascript,typescript,jsx",
		"prefix": "jsxCode2",
		"body": [
			"import React from 'react'",
			"import styles from './${1:$TM_FILENAME_BASE}.less';\n",
			"export default () =>{\n",
			"\treturn(",
			"\t\t<div>",
			"\t\t\t$TM_FILENAME_BASE",
			"\t\t</div>",
			"\t)",
			"}\n\n",

		],
		"description": "react的组件代码片段"
	},
	"reactRende2": {
		// "scope": "javascript,typescript,jsx",
		"prefix": "jsxCode",
		"body": [
			"import React from 'react'\n",
			"class ${1:$TM_FILENAME_BASE} extends React.Component {\n",
			"\trender(){\n",
			"\t\treturn(",
			"\t\t\t<div>\n",
			"\t\t\t</div>",
			"\t\t)",
			"\t}",
			"}\n\n",
			"export default ${1:$TM_FILENAME_BASE}\n",
		],
		"description": "react的组件代码片段"
	},
}