.base-option-nav {
  display: flex;
  height: 39px;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;

  div {
    flex: 1;
    height: 39px;
    text-align: center;
    line-height: 39px;
    border-top: 2px solid transparent;
    border-bottom: 1px solid #cccccc;
    background-color: #f8f8f8;
    background: linear-gradient(#f9f9f9, #f6f6f6);
    cursor: pointer;
    &:hover {
      border-top: 2px solid var(--main-color);
    }
  }
  div.active {
    background: linear-gradient(#f7f7f7, #fff);
    border-top: 2px solid var(--main-color);
    border-bottom: 1px solid transparent;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    &:first-child {
      border-left: none;
    }
    &:last-child {
      border-right: none;
    }
  }
}
