.song-list {
  margin-top: 20px;
  head {
    display: flex;
    justify-content: space-between;
    line-height: 35px;
    .left {
      font-size: 20px;
      display: flex;
      // align-items: center;
      span {
        color: #555;
        font-size: 14px;
        margin-left: 10px;
        margin-top: 3px;
      }
    }
    .right {
      span {
        color: var(--main-color);
        margin: 0 3px;
      }
    }
  }

  .list-head {
    display: flex;
    line-height: 35px;
    border: 1px solid #d9d9d9;
    border-top: 2px solid var(--main-color);
    border-bottom: 1px solid #cccccc;
  }

  table {
    width: 100%;
    border: 1px solid #d9d9d9;
    border-top: 2px solid var(--main-color);
    overflow: hidden;
    height: 400px;
    border-spacing: 0;
    * {
      margin: 0;
      padding: 0;
    }
    thead {
      background-color: #f8f8f8;
      line-height: 35px;
      border-bottom: 1px solid #cccccc;
      // box-shadow: 3px 5px 2px rgba(0,0,0,.3);
    }
    th {
      border-right: 1px solid #d8d8d8;
      padding-left: 10px;
      &:last-child {
        border-right: none;
      }
      &:first-child {
        width: 130px;
      }
    }

    tbody {
      tr {
        line-height: 30px;
        height: 30px;
        td {
          height: 30px;
          // border-spacing:0
          border-spacing: 0px;
        }

        background-color: #f7f7f7;
        &:nth-child(2n) {
          background-color: #fff;
        }
      }
    }
  }
}

.warp {
  & > .item {
    &:nth-child(1) {
      width: 75px;
    }
    &:nth-child(2) {
      width: 273px;
    }
    &:nth-child(3) {
      width: 111px;
    }
    &:nth-child(4) {
      width: 89px;
    }
    &:nth-child(5) {
      width: calc(100% - 273px - 89px - 111px - 75px);
    }
  }
}
