.nothing {
  text-align: center;
  img {
    width: 300px;
    margin: 0 auto;
    margin-top: 20px;
  }
  h3 {
    font-weight: 600;
    font-size: 20px;
    b {
      color: var(--main-color);
    }
  }
}
