.login {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 100;
  transition: 0.3s;

  .warp {
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.8);
    width: 530px;
    height: 300px;
    position: absolute;
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2px;
  }

  .head {
    height: 38px;
    background-color: #2d2d2d;
    font-size: 14px;
    line-height: 38px;
    padding: 0 20px;
    color: #fff;
    user-select: none;
    display: flex;
    justify-content: space-between;
    .close {
      font-size: 14px;
      cursor: pointer;
    }
  }

  .from-box {
    width: 230px;
    margin: auto;
    margin-top: 40px;

    .from-item {
      height: 30px;
      margin-bottom: 10px;

      input {
        height: 100%;
        width: 100%;
        border: 1px solid #cdcdcd;
        padding-left: 5px;
        &:focus {
          border-color: #000;
        }
      }
    }

    .login-btn {
      margin-top: 20px;
      background-color: #2979c7;
      color: #fff;
      border-radius: 3px;
      height: 30px;
      width: 100%;
    }
  }
}
@media (max-width: 900px) {
  .login {
    .warp {
      width: 300px;
      height: 250px;
    }
  }
}
