body {
  background: #f5f5f5;
}

.content {
  display: flex;
  .left-content {
    width: 709px;
    // background-repeat: no-repeat;
    border-right: 1px solid #e1e1e1;
    padding: 47px 30px 40px 39px;
  }
  .right-content {
    width: calc(100% - 709px);
    padding: 20px 40px 40px 30px;
  }
}
