.btn-warp {
  height: 40px;
  border-radius: 20px;
  margin-top: 10px;
  display: flex;
  padding: 5px 0;
  .btn-item {
    // display: f;
    line-height: 30px;
    font-size: 12px;
    &:active {
      opacity: 0.8;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      margin-right: 5px;
    }
    flex: 1;
    text-align: center;
    border-right: 1px solid #ccc;
    &:last-child {
      border-right: none;
    }
  }
}
