.singer {
  color: #666666;
  font-size: 14px;
}
.bg {
  background: url('//s2.music.126.net/style/web2/img/coverall.png?0e581bbff2aa587838e4a8324237b468')
    no-repeat 0 9999px;
  background-position: calc(2% - 2px) calc(75% + 3px);
  background-size: 188%;
  padding-right: calc(17% - 1px);
  cursor: pointer;
  position: relative;
  &:hover i {
    display: block;
  }
  i {
    position: absolute;
    bottom: 0;
    right: 30px;
    font-size: 30px;
    color: #fff;
    // background-color: #000;
    display: none;
    &:hover {
      color: var(--main-color);
    }
  }
}
.time {
  font-size: 12px;
  color: #999;
}
