.cover {
  position: relative;
  .play-count {
    position: absolute;
    right: 3px;
    top: 3px;
    color: #fff;
    font-size: 12px;
    display: flex;
    align-items: center;
    i {
      font-size: 12px;
      margin-right: 5px;
    }
  }
  .time {
    position: absolute;
    left: 3px;
    bottom: 0;
    color: #fff;
    font-size: 12px;
  }
}
.mv-item {
  cursor: pointer;
  &:hover .name {
    text-decoration: underline;
  }
}
